<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="css/styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/pestaña.ico">
</head>
<body>
    <header>
        <h1 class="titulo">Jose Fernano<span> Front End</span></h1><!--Esta etiqueta nos sirve para los encabezados-->
      </header>
      <div class="nav-bg"> 
      <nav class="navegacion-principal contenedor">
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="clientes.html">Clientes</a>
          <a href="contactos.html">Contactos</a>
      </nav>
      </div>   
    <main class="contenedor">
        <h1>Clientes</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ullam doloribus autem nam illum maxime debitis facilis ducimus nulla sed maiores eum rem 
                    commodi quisquam dolorem molestias quod, 
                    excepturi, 
                    recusandae veritatis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ullam doloribus autem nam illum maxime debitis facilis ducimus nulla sed maiores eum rem 
                    commodi quisquam dolorem molestias quod, 
                    excepturi, 
                    recusandae veritatis.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ullam doloribus autem nam illum maxime debitis facilis ducimus nulla sed maiores eum rem 
                    commodi quisquam dolorem molestias quod, 
                    excepturi, 
                    recusandae veritatis.
                </p>
            </div>
            <img class="img" src="https://www.fcbarcelona.com/photo-resources/2022/11/02/85247947-27dc-488c-a6cb-d81c5e391559/09-ROBERT_LEWANDOWSKI.jpg?width=1200&height=750" alt="imagen nosotros">
        </div>
    </main>
    <h1>Los tipo de clientes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quos explicabo quod blanditiis eligendi veniam adipisci 
        praesentium possimus repellendus libero facilis eaque voluptates aliquam officia expedita pariatur dicta,
         iste cumque?</p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quos explicabo quod blanditiis eligendi veniam adipisci 
            praesentium possimus repellendus libero facilis eaque voluptates aliquam officia expedita pariatur dicta,
             iste cumque?</p>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione quos explicabo quod blanditiis eligendi veniam adipisci 
                praesentium possimus repellendus libero facilis eaque voluptates aliquam officia expedita pariatur dicta,
                 iste cumque?</p>
    <footer class="footer">
    <p class="footer__texto">TODOS LOS DERECHOS RESERVADOS 2023.</p>
    </footer>
</body>
</html>